
##########################################################################
#               Crystallographic Information Format file
#               Produced by PyCifRW module
#
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Dy1       0.0       0.0       0.0       Dy        
         Dy2       0.49999999999999994           0.49999999999999994           0.0      Dy       
         Dy3       0.49999999999999994           0.0       0.49999999999999994           Dy       
         Dy4       0.0       0.49999999999999994           0.49999999999999994           Dy       
         N1        0.0       0.0       0.49999999999999994           N         
         N2        0.49999999999999994           0.49999999999999994           0.49999999999999994          N        
         N3        0.49999999999999994           0.0       0.0       N         
         N4        0.0       0.49999999999999994           0.0       N 
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       90.0
_cell_length_a                          4.8886981794367
_cell_length_b                          4.8886981794367
_cell_length_c                          4.8886981794367
loop_
  _symmetry_equiv_pos_as_xyz
         'x, y, z' 
_symmetry_int_tables_number             1
_symmetry_space_group_name_H-M          'P 1'