
##########################################################################
#               Crystallographic Information Format file
#               Produced by PyCifRW module
#
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Gd1       0.0       0.0       0.0       Gd
         N1        0.5000000000000004  0.5000000000000007  0.4999999999999983  N
_cell_angle_alpha                       59.99999999999999
_cell_angle_beta                        60.00000000000001
_cell_angle_gamma                       60.00000000000001
_cell_length_a                          3.52879
_cell_length_b                          3.5287900000000003
_cell_length_c                          3.52879
loop_
  _symmetry_equiv_pos_as_xyz
         'x, y, z'
_symmetry_int_tables_number             1
_symmetry_space_group_name_H-M          'P 1'
