
##########################################################################
#               Crystallographic Information Format file
#               Produced by PyCifRW module
#
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         P1        0.0       0.0       0.0       P
         P2        0.24999999999999092           0.24999999999999092           0.24999999999999079          P
_cell_angle_alpha                       60.00000000000001
_cell_angle_beta                        60.00000000000001
_cell_angle_gamma                       60.00000000000001
_cell_length_a                          3.8792185625413222
_cell_length_b                          3.8792185625413222
_cell_length_c                          3.8792185625413222
loop_
  _symmetry_equiv_pos_as_xyz
         'x, y, z'
_symmetry_int_tables_number             1
_symmetry_space_group_name_H-M          'P 1'
