
##########################################################################
#               Crystallographic Information Format file
#               Produced by PyCifRW module
#
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Pb1       0.0       0.0       0.0       Pb
         Pb2       0.25000000000000705           0.25000000000000705           0.2500000000000071 Pb
_cell_angle_alpha                       60.00000000000001
_cell_angle_beta                        60.00000000000001
_cell_angle_gamma                       60.00000000000001
_cell_length_a                          4.993225964898258
_cell_length_b                          4.993225964898258
_cell_length_c                          4.993225964898258
loop_
  _symmetry_equiv_pos_as_xyz
         'x, y, z'
_symmetry_int_tables_number             1
_symmetry_space_group_name_H-M          'P 1'
