
##########################################################################
#               Crystallographic Information Format file
#               Produced by PyCifRW module
#
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_0

loop_
  _atom_site_label
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_type_symbol
         Se1       0.0       0.0       0.0       Se
_cell_angle_alpha                       109.47122063449069
_cell_angle_beta                        109.47122063449069
_cell_angle_gamma                       109.47122063449069
_cell_length_a                          2.9783549747744678
_cell_length_b                          2.9783549747744678
_cell_length_c                          2.9783549747744678
loop_
  _symmetry_equiv_pos_as_xyz
         'x, y, z'
_symmetry_int_tables_number             1
_symmetry_space_group_name_H-M          'P 1'
